version: '3.7'

services:
  pypi-server:
    image: pypiserver
    build: .
    ports:
      - 8080:8080
    volumes:
      - type: bind
        source: ./auth
        target: /data/auth
    command: -P /data/auth/.htpasswd -a update,download,list /data/packages
    restart: always
  packages:
    image: player-container
    container_name: player-container
    build: ./packages
    links: 
      - pypi-server
    depends_on:
      - pypi-server

volumes:
  pypi-server: