version: "3.9"
services:
  client:
    image: sscsctf/levels:ctf-fd-client:latest
    container_name: ctf-fd-client
    hostname: ubuntu
    networks:
      - ctf-fd-network
    tty: true

  server:
    image: sscsctf/levels:ctf-fd-server:latest
    container_name: ctf-fd--server
    ports:
      - "8000:80"
    networks:
      fd-ctf-network:
        aliases:
          - marsexp
    logging:
      driver: "none"

networks:
  ctf-fd-network:
    name: ctf-fd-network
    driver: bridge
    driver_opts:
      com.docker.network.bridge.default_bridge: "true"
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "true"
      com.docker.network.bridge.host_binding_ipv4: "0.0.0.0"
